1:14 green, 8 blue, 9 red;5 blue, 4 green, 2 red;4 red, 4 blue, 4 green;1 blue, 3 green, 2 red;10 red, 3 blue, 15 green;2 red, 6 green, 3 blue
2:1 red, 12 green, 2 blue;2 green, 1 blue, 1 red;4 green, 2 blue;10 green, 3 blue;4 green, 2 red, 2 blue
3:16 red, 3 green;7 green, 15 red, 3 blue;4 green, 20 red, 1 blue;12 red, 13 green, 1 blue;2 green, 8 red, 1 blue;16 red, 7 green
4:3 red, 7 blue;4 blue, 3 green;19 blue, 1 red, 3 green;16 blue, 4 red, 5 green;1 red, 19 blue, 3 green
5:7 blue, 4 red, 6 green;2 red, 3 green, 6 blue;11 blue, 1 red, 5 green
6:7 red, 13 blue;2 green, 9 red, 7 blue;7 green, 3 red, 12 blue;11 green, 3 blue, 4 red;12 green, 10 blue
7:2 green, 5 red;4 green, 1 blue, 3 red;1 blue, 1 green, 18 red;4 green, 12 red, 1 blue
8:12 red, 9 green, 11 blue;13 blue, 1 red, 16 green;12 blue, 12 green;3 green, 7 blue, 2 red
9:1 green, 9 red, 9 blue;4 blue, 2 red;17 red, 6 green, 3 blue;3 green, 1 blue, 12 red
10:2 blue, 11 red, 3 green;4 blue, 11 red, 13 green;4 blue, 15 green, 4 red;1 blue, 3 green, 17 red
11:9 green, 3 blue, 2 red;11 blue, 16 green, 5 red;7 blue, 3 red, 5 green;7 red, 8 green, 10 blue
12:13 green, 2 red, 2 blue;1 red, 6 green;5 green, 3 red, 8 blue
13:2 blue, 5 green;2 blue, 2 green;2 blue, 2 red, 4 green
14:4 red, 2 green, 1 blue;7 red, 1 green;6 red, 18 green, 4 blue;3 green, 1 blue
15:2 blue, 5 green, 12 red;13 red, 8 green;10 blue, 6 red, 8 green;9 blue, 7 red;2 green, 15 red;9 blue, 3 green, 14 red
16:8 green, 11 blue, 14 red;4 red, 8 green;5 red, 4 blue, 3 green;4 green, 13 blue, 6 red;9 red, 8 blue, 11 green
17:8 red, 6 green;5 blue, 7 green;10 red, 6 blue;9 blue, 10 green, 7 red;1 red, 3 green, 5 blue
18:8 blue, 10 red;6 red, 5 blue, 6 green;16 green, 6 blue, 1 red;16 red, 3 green, 5 blue
19:2 green, 17 blue;2 blue, 4 green, 7 red;6 red, 12 blue;6 blue, 5 red, 10 green
20:4 green, 8 red, 9 blue;6 blue, 4 green;5 blue, 7 green, 9 red;9 red, 9 blue, 6 green
21:1 green, 11 red, 2 blue;6 red, 7 blue;5 red, 1 green;2 red, 7 blue
22:8 blue, 1 red, 4 green;6 blue, 4 green, 14 red;5 green, 8 red, 9 blue
23:4 blue, 12 red, 1 green;1 green, 10 blue;11 red, 2 blue;1 blue, 1 green
24:5 blue, 1 green;2 green, 2 blue, 4 red;3 red, 5 blue
25:13 blue, 5 green, 4 red;5 red, 17 blue;6 blue, 8 green, 1 red;2 blue, 1 red, 8 green;3 red, 3 green
26:2 green, 9 red, 2 blue;3 green, 19 red;2 green, 16 red, 6 blue;11 green, 4 red, 4 blue;2 blue, 8 red, 13 green;7 blue
27:1 red, 17 green, 1 blue;4 red, 8 green;1 blue, 7 green, 7 red;18 green, 2 red
28:6 blue, 1 red;2 blue, 1 red;1 red, 1 green, 5 blue;1 green;1 green, 3 blue;1 blue, 1 green
29:15 blue, 8 red, 1 green;6 red, 2 green, 17 blue;13 blue, 12 red;12 blue, 2 green, 12 red;5 red, 14 blue
30:4 blue, 6 green, 4 red;3 blue, 2 green, 9 red;5 green, 18 red;9 blue, 16 red, 5 green
31:6 blue, 7 green, 4 red;8 green, 6 blue, 10 red;6 red, 2 green, 2 blue;2 green, 4 blue, 6 red;2 red, 7 green;7 red, 13 green, 2 blue
32:5 blue;2 green, 8 blue;1 red, 6 blue, 2 green;2 green, 11 blue
33:1 red, 7 green, 17 blue;1 red, 14 blue, 2 green;13 blue
34:12 red, 1 green, 1 blue;11 red, 1 blue, 1 green;16 red, 3 green;9 red, 1 blue;15 red, 2 blue;1 green, 4 blue, 8 red
35:6 blue, 13 red, 1 green;8 red, 9 blue, 6 green;12 red, 8 green
36:5 blue, 3 red;2 green, 3 red;9 green, 6 red, 1 blue;3 blue, 4 red, 9 green
37:14 blue, 3 red;2 green, 2 red, 8 blue;11 blue, 5 red
38:3 red, 18 green, 2 blue;5 green, 5 red;1 red, 12 green, 6 blue;3 red, 5 blue, 1 green;4 blue, 6 red, 17 green;17 green, 6 blue, 3 red
39:5 green, 13 blue, 1 red;6 green, 1 red, 12 blue;1 red, 2 green, 11 blue;1 red, 2 green, 12 blue
40:15 red;14 red, 2 green, 4 blue;13 red, 5 blue;5 blue, 1 green, 18 red
41:2 red, 15 green;11 red, 6 green, 17 blue;10 green, 15 red, 9 blue;8 red, 4 blue;1 green, 13 blue, 13 red
42:3 green, 3 blue, 1 red;2 red, 8 blue, 1 green;7 blue, 2 red, 1 green
43:8 green, 10 red, 4 blue;3 red, 11 green, 10 blue;4 red, 5 blue, 2 green;9 green, 10 red, 4 blue
44:3 green, 4 blue, 4 red;10 red, 5 green, 4 blue;1 green, 16 red;2 blue, 15 red, 6 green;13 red, 2 blue, 4 green
45:5 blue, 3 red;1 red, 3 blue, 17 green;2 red, 3 blue
46:9 blue, 10 green, 5 red;1 red, 5 blue, 1 green;6 blue, 8 green, 9 red;2 red, 4 blue, 11 green
47:3 green, 7 red, 7 blue;12 red, 1 blue;6 blue, 4 green, 6 red;6 red, 5 blue, 1 green
48:5 green, 1 blue;2 green, 8 red, 4 blue;16 red, 12 blue, 8 green
49:19 green, 4 blue, 9 red;3 green, 1 blue, 8 red;7 red, 1 blue, 14 green;2 blue, 7 green, 2 red
50:6 blue, 11 red;1 green, 8 blue, 11 red;5 blue, 1 green;4 blue, 12 red, 1 green;1 green, 6 red, 8 blue;7 blue, 5 red
51:5 red, 7 green;8 green;4 blue, 7 green, 2 red
52:3 blue, 12 red, 1 green;13 red, 1 blue;7 blue, 8 red;7 blue, 9 red;4 red, 5 green
53:2 blue;1 green, 4 red, 12 blue;1 green, 7 blue, 4 red;8 blue, 1 green, 4 red
54:2 blue, 7 green;1 red, 1 green, 2 blue;5 red, 5 blue, 7 green;5 red, 5 blue, 6 green;7 green;7 green, 2 blue, 5 red
55:2 green, 20 blue, 3 red;2 red, 1 green, 1 blue;2 green, 14 blue, 2 red;2 red, 11 blue;8 green, 4 blue, 2 red
56:5 red, 1 green, 10 blue;2 red, 1 blue;1 blue, 2 red;1 green, 8 blue
57:1 green, 4 red, 5 blue;20 blue, 4 red, 2 green;17 blue, 1 green;1 green, 10 blue, 1 red;3 red, 17 blue
58:15 green, 2 blue;15 green, 4 blue, 2 red;14 blue, 5 red, 15 green;15 green
59:1 blue;5 green, 8 red, 1 blue;15 red, 2 blue, 1 green
60:3 green, 4 blue, 16 red;6 blue, 10 green, 10 red;2 blue, 13 red, 8 green
61:2 green, 2 blue, 3 red;7 blue, 15 red, 9 green;5 green, 1 blue, 8 red;4 blue, 6 green, 18 red
62:5 red, 7 blue, 13 green;7 green, 6 blue, 8 red;6 blue, 8 red, 12 green;2 blue, 6 red;5 red, 4 blue, 5 green
63:3 red;5 blue, 2 red;10 red, 1 green, 4 blue;5 blue, 4 red, 3 green
64:7 blue, 3 green;5 red, 6 green, 14 blue;1 green, 12 blue, 9 red;1 blue, 8 red, 12 green
65:12 red, 12 blue;5 green, 12 blue, 11 red;6 green, 3 red, 14 blue;11 green, 4 red, 1 blue;11 red, 3 green, 2 blue;13 blue, 9 red, 5 green
66:1 red, 1 green;3 blue, 6 red, 3 green;6 blue, 1 green, 4 red;8 green, 1 red
67:2 green, 8 blue;5 red, 7 blue, 4 green;8 red, 5 green, 5 blue;2 red, 1 blue
68:3 green, 14 blue, 3 red;16 blue, 7 green, 4 red;10 blue, 6 red;4 green, 3 blue, 5 red;2 red, 14 blue, 8 green
69:11 red, 1 green;1 green, 4 blue, 13 red;18 red, 3 blue;7 red, 1 green, 9 blue;5 blue, 1 red, 1 green;3 red, 4 blue
70:10 blue, 2 green, 4 red;4 green, 4 red, 2 blue;7 green, 5 red, 1 blue;7 green, 3 red, 10 blue;7 green, 2 blue, 5 red;1 blue, 9 red, 2 green
71:1 green, 6 blue;10 blue, 2 red, 1 green;8 blue, 1 red;11 blue, 2 green, 3 red;1 green, 10 blue
72:10 blue, 3 red, 2 green;11 red, 4 green, 3 blue;1 blue, 4 red, 3 green
73:8 red, 17 green, 3 blue;5 blue, 10 red, 8 green;9 green, 12 red, 3 blue
74:5 green, 4 blue, 1 red;4 red, 6 blue;2 red;2 blue, 1 red;3 blue, 1 green, 3 red
75:4 blue;3 red, 10 blue, 14 green;8 blue, 3 red, 11 green
76:10 blue, 15 green, 5 red;14 green;6 blue, 10 red, 13 green;2 green, 10 red, 6 blue;1 red, 6 blue
77:3 green, 5 red, 8 blue;14 red, 15 green;14 green, 1 blue, 2 red
78:5 blue, 5 green;9 blue, 2 green, 5 red;4 red, 4 blue, 1 green;3 red, 10 green, 2 blue;4 red, 12 blue, 3 green;4 green, 5 red, 13 blue
79:6 red, 1 green, 18 blue;5 red, 11 blue, 2 green;2 green, 4 red, 4 blue;7 red, 17 blue;9 red, 1 green, 3 blue
80:5 blue, 6 green, 6 red;2 blue, 8 green, 8 red;5 green, 16 blue, 3 red;2 green, 3 red, 1 blue
81:11 green, 5 blue;1 blue, 10 green, 1 red;3 red, 3 blue, 15 green
82:14 red, 11 green;2 green, 11 blue;9 blue, 7 green, 7 red;13 blue, 17 red, 3 green;12 green, 15 blue, 8 red
83:2 green, 9 red, 4 blue;3 green, 4 blue, 5 red;2 green, 9 red, 7 blue;4 blue, 3 green
84:4 red, 3 green, 6 blue;2 blue, 5 red, 2 green;6 blue, 1 red, 10 green;1 green, 1 blue, 3 red;16 blue, 6 red, 2 green
85:14 red, 4 green, 6 blue;11 red, 2 green, 6 blue;9 red;3 blue, 13 red, 8 green;3 green, 2 blue, 8 red
86:4 red, 1 green;14 blue, 3 red, 2 green;5 red, 3 green, 5 blue;13 blue, 11 green, 1 red;1 green, 14 blue, 3 red
87:1 blue, 2 green, 4 red;11 blue, 3 green, 4 red;11 blue;4 green, 11 blue, 3 red;4 blue, 5 green, 2 red
88:1 red, 1 blue, 1 green;3 green, 1 blue, 1 red;9 blue, 5 red, 5 green;3 blue, 5 red, 8 green;2 blue, 3 red, 13 green;8 blue, 3 red, 9 green
89:3 green, 12 red, 11 blue;10 red, 7 green, 14 blue;17 green, 9 blue;15 green, 1 red, 3 blue
90:12 green, 7 red, 5 blue;12 green, 1 blue, 6 red;6 red, 3 green
91:11 red, 10 green, 15 blue;5 red, 6 green, 2 blue;3 blue, 9 red, 7 green;11 red, 1 green, 15 blue;10 blue, 4 green;9 red, 7 green, 14 blue
92:1 green, 6 red, 4 blue;5 blue, 1 green;6 red, 6 blue
93:19 red, 8 green, 9 blue;7 blue, 1 red, 9 green;2 red, 9 blue, 11 green;1 blue, 4 green, 10 red;10 blue, 11 red;4 green, 8 blue, 16 red
94:11 red, 1 green, 1 blue;4 green, 8 red;2 red, 1 green;4 green, 5 red;5 red, 1 blue;1 blue, 2 green, 9 red
95:6 green, 7 blue, 8 red;1 red, 7 green;16 green, 2 blue, 3 red;5 green, 10 blue, 8 red;5 red, 16 green, 3 blue;4 red, 10 blue, 12 green
96:6 blue, 5 green, 6 red;3 red, 5 blue, 4 green;2 blue, 2 red, 3 green
97:3 red, 8 green;2 blue, 3 green;13 red, 10 green, 3 blue
98:4 green, 9 red, 2 blue;1 blue, 5 green, 18 red;3 green, 16 red;15 red, 1 green, 2 blue
99:7 green, 2 red, 5 blue;9 red, 17 green, 19 blue;8 red, 12 blue, 1 green;11 red, 11 green, 10 blue;19 green, 4 blue, 2 red
100:4 blue, 3 green;5 blue, 12 green;16 green, 1 red, 1 blue;2 blue, 1 green;1 red, 3 blue, 18 green;3 green, 1 red, 3 blue