Loop completed with:6927.0 steps
**** LOOP PATH
                                                                                                ######
                           F7                                                                   ######
                           LJ                                                                 ##########
                                                                                   F7         ##########
                                                                                   LJ            ##########
                                       ##                 #####                                 ###########
                                     ####                 ######                                ###########  ##
                                     ######  ###      ## #######  ##                           ####### #### #####  ###
                                #################     ######### ######               ##   ## #########################  ##           F7
                              ############### ########################              ################################### ##           LJ
                           ## ###############  ######### #############  ##  ##     ######################## ##############
                        ## ############# #####################################     ############### #######################
                    ## ########### ###########################################    ######################## ##############
                    ## ######################################## ##############  ##################### ###################
                  ########################################### ################################################### ########
                  ############# ##########################################################################################
                 ############################################################### ############################ ######## #####
                 ########################## ########### ########### ######################################## ############### ##
                   ####### ## ###### ##################################################################### ####### ############
                   ### #########################################################  ############################## ##############
                ###    ###################################### ##### ############################################### ##########
                ####  ############################################################## ############# ########## #################
                 ############################################################################# ###### ##### ###### ############
                ########### ################################################################### ########## #####################
            ####################################### ################################## ########## ## ###########################
          ############################ ###### ######################### ## ################### ###############################
         ##### ## ######################################################################################## ####################
         #################################################################### ##################################################
          ########################################################### ## ############## ############################## #########
          ### #### ############################### ######## ##################################################################### ###
          ########## ######################################################################################## #######################
         ############ ## ########################################################### ## ################### ############ ###########
         ##########################################################################################################################
         ############################################# ################################################### ########## #############
         ############################# ############################################### ###### #######################################
         ############################################################################################################################
     #################### ############################################### ####################### ################# ####### ##  ####
     #############################################################################################################################
      ##  ################################# ######################################################################################
     ######## #### #################################################### ###########################################################
     ######## ################################## ################### ################# ################################# ##########
       ########################### #################################################################################################
     ########### ################################################################## ######################## #########################
     ######################## ################ ##################### ##################### ## ########################################
        ###### ####### ####### ################### ##################################### ############# ###############################
        ########## ##### ################################### ############################################# ####################### ##
        #########################################################################################################################  ##
         ################### ###################################################### ################## ##########################
         ############### ## ############## ########################################## ####### ####################################
        ########## ###################################### ################# ################################ ## ##################
        ################################################## ########################### ######### ######################### ### ## ###
          ###########  ## ################################################################ ################################ #########
         ###########  ##################### ############# ############################################# ########################## ##
         ###### ### ################ ################### ############# #### ################# ###################### ##################
          #################################### ############################ ###########################################################
             ######################################## ############# #####    ################################## ##################
             ##############  ############################ ################# #########    ######################## ####  ############
             ################################################### ########## ##########   ############################  ## ##########
           ## ####### ## ############################ ########## #########  ## #######  ########## #################################
         #################################### ########### ###############        #### ######################## ############# #### ##
         ############################################# #####  ####### ###        ########################## #######################
          #########################################################              ##### ############################################
          ########################################### ### #########              ## #################################################
           ############ #################################### #####                   #### ## ## ############# ############### #######
           ###############################################   #####                   #################################### ####### ###
             ####################################### ######   ##                      ###############################################
            ######################### ################ ####   ##                 ########## ## #####################################
            ############################### ###############   ##                 ######### ### ######### ############################
           ## ################################## ###########                       ############################### ###################
           ##### ############## ############################                     ############################## ######################
           ################################################                      ####################################################
           ## ################################################                ############################################ #########
        ## ################## ###### ###### #####################             ########## ###########################################
      #################################################### ## ###  ##            ############################################## #####
     ########################################################### ####            ################# ############ #####################
     #################################################################           ############ ################### ################
      ##################### ################## #######################    ##     #################################################
      ########################################################## ####     ##     ######################### #####################
      ###############################################################     ###  ### #### ########################################
      ################################################################## #########  ############## ############################
 F7   ######################################################## ############# ###### ############################ #### ##### ###
 LJ     ############################## ###### #### ####### #### ### ####################### ##################################
       ##### ####### #### ############################## ######################## ############################################
       ################################################################ ########  ##### ############# ################# #######
        ######### ############ ######### ########## ########### ######################## #### #################################
        ## ################################# ################################################### ###############################
        ################################################################################################################## ## ##  ####
        ########################################################################################################################  #####
        ########################################################### ### ######## ################################ #####################
       ################################################# ############################################# ###### #######################
       ### ################################################################################################# ########################
         ############################################ #################################################################################
         ########################################################## ########## ################ ################# #####################
         ######## ################################################ ################################################################
         ############################################################################################# #################### ##### ##
           ################################ ############################# ######################################### ###################
           ###### ############### ############################################################# #### ################### ##############
           ############### ########################### ##################### ########### ################################################ F7
           ################################## #### ############################### ###################################################### LJ
        ###   ################# ####### ##################### #################################################### ################### ##
        ########## ################################### ###################################################### #########################
        ###################################### ###################### ##################### ################### ########### ###########
        ########################################### ######## ################################################################ ##########
        ## ######## ######################################################################################################################
            ############################# #### ############## #############################################################################
 F7         ## ######### ##################################################################################################################
 LJ         ################################################## ###### ## ################################################ ################
           ################################################################################################################# ############
          ############################################################################# ###### ############### ####################  ####
          ########## ################################################### ######################### #################################  ###
          #### ######### ##################################################################################################### #####  ###
          ####### ################################### ## ####################################################### ######## ##### ###   ##
            ########## ################## ######### ############################ ######################################## #########
            ############## #######################################################################################################
            ## ########################################### ######################################################################
             ##### ##################### ########## ############################## ################# ##############################
             ############################### ################## ############################################ ## ## ################
              ##################################################################################################################
              ########### ###################################### ###### #################### ##### #############################
              ## ####################################### ########################################## ##########################
              ## ############### ############################################ ## ############ ######### ####################
                 ############# #### ####################### ########### ################################################# ##
                ################################################################### ################# #########  ########
                ######################################## ################################################################
                  ## ############################# ####################################### ##############################
                  ####### ############# ######################################################################## ########
                  ########### ##### ##################   ################# ##### ########### ##################  ######
                   #####################  ############## ################  ####  ################ ##############    ##
                   ############# ######## ### ########## ## #############   ###  ########## ##### ########## ###
                   ##### ####     #######       ########     #############       ##########  ##    ##########
                     ###   ##     ######        ########    ##############        #########          ##  #####
                                  #####         ##          #############         #####  ##                ###
                                  #####                        #########          #####          F7        ##
                                F7 #####                         #######          #####          LJ        ##
                                LJ #####                           ###
                                                                   ###
                                                                   ##
                                                                   ##
                                                                   ##

PS C:\Users\jsh27\OneDrive\Documents\GitHub\AoC2023>